<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zizzi Ristorante</title>
    <link rel="stylesheet" href="styleAdare.css" />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <img
          src="zizziRistorante.png"
          alt="logo for Zizzi Italian Restaurant"
          width="110"
          height="110"
        />
      </header>

      <nav>
        <a href="#"> HOME</a>
        <a href="#"> MENU </a>
        <a href="#"> ORDER ONLINE</a>
        <a href="#"> GIFT CARDS</a>
        <a href="#"> CATERING</a>
        <a href="#"> CONTACT US</a>
      </nav>

      <main>
        <h1>let's meat.</h1>
        <p>
          We love sharing good food with great people. With over 20 years
          industry experience and passion, the
          <a href="" target="_blank"> Zizzi </a> menu is carefully curated to
          bring you a truly authentic Italian culinary experience that you will
          not soon forget.
        </p>
        <a
          href="mailto:vanderlaanbryce@gmail.com?Subject=Reservation Request"
          target="_blank"
        >
          MAKE A RESERVATION.
        </a>
      </main>

      <section class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.2227114593293!2d-71.4737332489558!3d41.45608469959473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e5bbd123c5d9f5%3A0x7d8f08dffc6e961c!2sTrattoria%20Romana%20Wakefield!5e0!3m2!1sen!2sus!4v1662836973849!5m2!1sen!2sus"
          width="1024"
          height="500"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <footer>
        <p>Main St Anytown, Anystate, USA - Copyright 2022</p>
      </footer>
    </div>
  </body>
</html>
